<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/cancelButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_cancel"/>

    <EditText
        android:id="@+id/questionTextField"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter the question here"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/answerTextField"
        android:layout_width="match_parent"
        android:layout_below="@id/questionTextField"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter the answer here"
        android:inputType="textMultiLine" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_save"/>

</RelativeLayout>