<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--        android:background="#AEADF0"-->


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        android:gravity="center"
        android:text="Add a Card"
        android:textSize="40sp"
        tools:text="Who was the 44th President of the United States?" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F2E98C"
        android:gravity="center"
        android:text="Add a Card"
        android:textSize="40sp"
        android:visibility="invisible"
        tools:text="Barack Obama" />

    <TextView
        android:id="@+id/flashcard_answer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:background="#ffeead"
        android:gravity="center"
        android:textSize="40sp"
        android:visibility="invisible"
        tools:text="Bill Clinton" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/flashcard_answer1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="#ffeead"
        android:gravity="center"
        android:textSize="40sp"
        android:visibility="invisible"
        tools:text="George H. W. Bush" />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/flashcard_answer2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="#ffeead"
        android:gravity="center"
        android:textSize="40sp"
        android:visibility="invisible"
        tools:text="Barack Obama" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/toggle_choices_visibility"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_eye_slash"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/toggle_choices_visibility_open"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_eye_open"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/addButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_plus"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/nextButton"
        android:layout_alignParentRight="true"
        android:layout_below="@id/flashcard_question"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_next"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/trashButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_trash"/>


</RelativeLayout>